<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>El Lagrimal diseño gráfico</title>
<link rel="stylesheet" href="../estilos.css" />
<meta name="KEYWORDS"    content="diseño, gráfico, diseno grafico, diseño web, imagen corporativa, baraja cartas gallega, cartas gallega, baralla galega, logotipo galicia, el lagrimal, lagrimal diseño, logomarca, manual corporativo, diseño logo, diseno logo">
<meta name="DESCRIPTION" content="El Lagrimal, estudio de diseño gráfico y publicidad">
</head>
<body>
<div id="contenedor">
		<div id="cabecera">
            <a href="../index.html"><img src="../imaxes/logo.png" class="logo" alt="El Lagrimal diseño gráfico"/></a>
            <div id="posicionMenu">
                <ul><!--
                    <li class="menu">
                        <a href="ellagrimal.html">EL ESTUDIO</a>
                        <span class="menuIngles">/ THE STUDY</span>
                    </li>-->
                    <li class="menu">
                        <a href="trabajos.html">TRABAJOS</a>
                        <span class="menuIngles">/ WORKS</span>
                    </li>
                    <li class="menu">
                        <a href="#" class="seleccionado">CONTACTO</a>
                        <span class="menuIngles">/ CONTACT</span>
                    </li>
                </ul>
                <div class="cv">
                	<a href="../curriculum/cvWeb.pdf" target="_blank"><img src="../imaxes/cv.png" alt="Curriculum Vitae El Lagrimal"/></a>
                </div>
            </div>
        </div>  
   		<div id="contenido">
        	  <div class="contacto ancho-40">
                    Hola, mi nombre es Manu<br />
                    Puedes contactar conmigo a traves<br /> 
                    de mi email, ellagrimal@gmail.com. <br />
                    
                    <br /><br />
                    Un saludo, Manu M.
            </div>
                
                <div id="formulario">
                     <form class="form" id="form1" name="form1" method="post" action="enviar.php">
                        <p class="name">
                            <label for="nome">Nombre:</label>
                            <input type="text" id="nome" name="nome" />
                        </p>
                    
                        <p class="email">
                            <label for="email">E-mail:</label>
                            <input type="text" id="email" name="email" />
                        </p>
                        
                        <p class="telefono">
                            <label for="telf">Teléfono:</label>
                            <input type="text" id="telf" name="telf" />
                            
                        </p>
                    
                        <p class="text">
                            <label for="mensaxe">Consulta:</label>
                            <textarea id="mensaxe" name="mensaxe" rows="3" cols="3"></textarea>
                        </p>
                    
                        <p class="submit">
                            <input type="submit" value="Enviar" />
                        </p>
                    </form>
            	</div> 
        </div>
        
</div>
<div id="pie">
    <div id="raya"></div>
    <div id="textoPieIzq">Copyright 2019</div>
    <div id="textoPieDch">El Lagrimal</div>
</div>
</body>
</html>
